{
  "name": "TG-UltraMarv",
  "description": "A Pyrogram Telegram bot to access Telegram Files via the web.",
  "keywords": [
      "telegram",
      "web",
      "pyrogram",
      "aiohttp",
      "python",
      "plugin",
      "modular",
      "media"
    ],
  "repository": "https://github.com/eyMarv/ultraMarv-roku",
  "success_url": "/",
  "website": "https://github.com/eyMarv/ultraMarv-roku",
  "env": {
      "SESSION_NAME": {
          "description": "Set this to True if you don't want to crash the bot"
      },
      "PLUGIN": {
          "description": "Copy-Paste the app name that you just typed above."
      },
      "API_ID": {
          "description": "Get this value from https://my.telegram.org"
      },
      "API_HASH": {
          "description": "Get this value from https://my.telegram.org"
      }
  },
  "buildpacks": [{
      "url": "heroku/python"
    }],
  "formation": {
      "worker": {
          "quantity": 1,
          "size": "Basic"
      }
  }
}
